APP_NAME=zyprosoft-blog-online
APP_ENV=dev
HTTP_SERVER_PORT=9666
PROMETHEUS_SCRAPE_PORT=9667

SIMPLE_JWT_SECRET=

ZGW_FORCE_AUTH=true
ZGW_SECRET_LIST=

CORS_ORIGIN_LIST=http://127.0.0.1:8010;http://*.lulinggushi.com;http://localhost:8010

RATE_LIMIT_WHITE_LIST=/wexin;/admin*

MAIL_SMTP_USER_NAME=1003081775@qq.com
MAIL_SMTP_PASSWORD=

HOST=127.0.0.1:8010
MAIL_FROM_NAME=zyprosoft

LOCAL_IMAGE_URL_PREFIX=http://zyprosoft.lulinggushi.com
UPLOAD_TYPE_LIMIT=image/*
UPLOAD_STORE_TYPE=qiniu

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci


REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=4